CC = arm-linux-gcc
CFLAGS = -Wall -Wextra -Wshadow -Wundef -Os -mcpu=cortex-m0plus
LD = arm-linux-gcc
LDFLAGS =
LIBS =

OBJ = curve9767.o ecdh.o hash.o keygen.o ops_arm.o ops_cm0.o scalar_arm.o scalar_cm0.o sha3.o sign.o test_curve9767.o

test_curve9767: $(OBJ)
	$(LD) $(LDFLAGS) -o test_curve9767 $(OBJ) $(LIBS)

clean:
	-rm -f test_curve9767 test_curve9767.gdb $(OBJ)

curve9767.o: curve9767.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o curve9767.o curve9767.c

ecdh.o: ecdh.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o ecdh.o ecdh.c

hash.o: hash.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o hash.o hash.c

keygen.o: keygen.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o keygen.o keygen.c

ops_arm.o: ops_arm.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o ops_arm.o ops_arm.c

ops_cm0.o: ops_cm0.s
	$(CC) $(CFLAGS) -c -o ops_cm0.o ops_cm0.s

scalar_arm.o: scalar_arm.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o scalar_arm.o scalar_arm.c

scalar_cm0.o: scalar_cm0.s
	$(CC) $(CFLAGS) -c -o scalar_cm0.o scalar_cm0.s

sha3.o: sha3.c sha3.h
	$(CC) $(CFLAGS) -c -o sha3.o sha3.c

sign.o: sign.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o sign.o sign.c

test_curve9767.o: test_curve9767.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o test_curve9767.o test_curve9767.c
