CC = arm-linux-gcc
CFLAGS = -Wall -Wextra -Wshadow -Wundef -Os -mcpu=cortex-m4
LD = arm-linux-gcc
LDFLAGS =
LIBS =

OBJ = curve9767.o ecdh.o hash.o keygen.o ops_arm.o scalar_ref.o ops_cm4.o sha3_cm4.o sign.o test_curve9767.o

test_curve9767: $(OBJ)
	$(LD) $(LDFLAGS) -o test_curve9767 $(OBJ) $(LIBS)

clean:
	-rm -f test_curve9767 test_curve9767.gdb $(OBJ)

curve9767.o: curve9767.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o curve9767.o curve9767.c

ecdh.o: ecdh.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o ecdh.o ecdh.c

hash.o: hash.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o hash.o hash.c

keygen.o: keygen.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o keygen.o keygen.c

ops_arm.o: ops_arm.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o ops_arm.o ops_arm.c

ops_cm4.o: ops_cm4.s
	$(CC) $(CFLAGS) -c -o ops_cm4.o ops_cm4.s

scalar_ref.o: scalar_ref.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o scalar_ref.o scalar_ref.c

sha3_cm4.o: sha3_cm4.c sha3.h
	$(CC) $(CFLAGS) -c -o sha3_cm4.o sha3_cm4.c

sign.o: sign.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o sign.o sign.c

test_curve9767.o: test_curve9767.c curve9767.h inner.h sha3.h
	$(CC) $(CFLAGS) -c -o test_curve9767.o test_curve9767.c
